{
    "cSpell.words": [
        "Axisymmetric",
        "Bhatnagar",
        "Cahn",
        "Carnahan",
        "Discretisation",
        "Enskog",
        "Krook",
        "LBGK",
        "Pseudopotential",
        "Zhang",
        "mathbf",
        "mathrm",
        "nonumber"
    ]
}